* {
    padding: 0%;
    margin: 0%;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    height: 100vh;
    background-color: #FF6B6B;
}

.content{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.outerBody{
    background-color: #FFD93D;
    padding: 10px;
    border: solid 2px black;
    border-radius: 10px;
    display: grid;
    gap: 10px;
    width: 400px;
    height: 400px;
    box-shadow: 0px 0px 15px black;
    grid-template-rows: 80px;
    grid-auto-columns: span 1;
    
}

.item{
    display: flex;
    align-items: center;
    border: solid 2px black;
    border-radius: 5px;
    background-color: #11b7d8;
    justify-content: center;
    font-size: 30px; 
}

.button{
    transition: all ease 0.3s;
}
.buttonHover{
    transform: scale(1.05);
    box-shadow: 0px 0px 5px black;
}

.expression{
    font-size: small;
}
.result{
    font-size: larger;
}

.display{
    background-color: rgb(231, 223, 223);
    grid-column: span 4;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px 20px;
}
.clear{
    grid-column: span 2;
}
.clearAll{
    grid-column: span 2;
}

.footer{
    flex: 0;
    padding: 10px 0px;
    text-align: center;
    background-color: rgb(244, 150, 150);
}

/* .two{
    grid-column: span 1;
}
.three{
    grid-column: span 1;
}
.four{
    grid-column: span 1;
}
.five{
    grid-column: span 1;
}
.six{
    grid-column: span 1;
}
.seven{
    grid-column: span 1;
}
.eight{
    grid-column: span 1;
}
.one{
    grid-column: span 1;
} */


